PWD c:\Users\pecho\Documents\serotonin_receptor_project\project_report
INPUT C:\Users\pecho\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pecho\Documents\serotonin_receptor_project\project_report\project_report.tex
OUTPUT project_report.log
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project_report.aux
INPUT project_report.aux
INPUT project_report.aux
OUTPUT project_report.aux
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT project_report.pdf
INPUT C:\Users\pecho\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\project_report.toc
INPUT project_report.toc
INPUT project_report.toc
OUTPUT project_report.toc
INPUT project_report.aux
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
