PWD c:\Users\pecho\Documents\serotonin_receptor_project\project_report
INPUT C:\Users\pecho\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pecho\Documents\serotonin_receptor_project\project_report\project_report.tex
OUTPUT project_report.log
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project_report.aux
INPUT project_report.aux
INPUT project_report.aux
OUTPUT project_report.aux
INPUT .\project_report.out
INPUT project_report.out
INPUT .\project_report.out
INPUT project_report.out
INPUT .\project_report.out
INPUT project_report.out
INPUT .\project_report.out
INPUT project_report.out
OUTPUT project_report.pdf
INPUT .\project_report.out
INPUT .\project_report.out
OUTPUT project_report.out
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pecho\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\project_report.toc
INPUT project_report.toc
INPUT project_report.toc
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT project_report.toc
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT project_report.aux
INPUT .\project_report.out
INPUT .\project_report.out
INPUT C:\Users\pecho\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pecho\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pecho\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
